{
  "wp": {
    "preset": {
      // Backward compatibility with initial Theme.json
      "color": {
        "teal": {
          "value": "{enokh.color.teal}",
          "type": "color"
        },
        "light-teal": {
          "value": "{enokh.color.light-teal}",
          "type": "color"
        },
        "light-pastel-teal": {
          "value": "{enokh.color.light-pastel-teal}",
          "type": "color"
        },
        "off-white": {
          "value": "{enokh.color.off-white}",
          "type": "color"
        },
        "blue": {
          "value": "{enokh.color.blue}",
          "type": "color"
        },
        "rich-blue": {
          "value": "{enokh.color.rich-blue}",
          "type": "color"
        },
        "vista-blue": {
          "value": "{enokh.color.vista-blue}",
          "type": "color"
        },
        "pastel-blue": {
          "value": "{enokh.color.pastel-blue}",
          "type": "color"
        },
        "lime": {
          "value": "{enokh.color.lime}",
          "type": "color"
        },
        "lemon": {
          "value": "{enokh.color.lemon}",
          "type": "color"
        },
        "dark-accent-grey": {
          "value": "{enokh.color.dark-accent-grey}",
          "type": "color"
        },
        "grey": {
          "value": "{enokh.color.grey}",
          "type": "color"
        },
        "light-grey": {
          "value": "{enokh.color.light-grey}",
          "type": "color"
        },
        "white": {
          "value": "{enokh.color.white}",
          "type": "color"
        },
        "transparent": {
          "value": "{enokh.color.transparent}",
          "type": "color"
        }
      }
    }
  }
}
