{
  "enokh": {
    "color": {
      "teal": {
        "value": "hsl(176 99% 26%)",
        "type": "color"
      },
      "light-teal": {
        "value": "hsl(163 49% 62%)",
        "type": "color"
      },
      "light-pastel-teal": {
        "value": "hsl(167 37% 93%)",
        "type": "color"
      },
      "off-white": {
        "value": "hsl(240 7% 97%)",
        "type": "color"
      },
      "blue": {
        "value": "hsl(213 68% 15%)",
        "type": "color"
      },
      "rich-blue": {
        "value": "hsl(242 73% 60%)",
        "type": "color"
      },
      "vista-blue": {
        "value": "hsl(223 74% 66%)",
        "type": "color"
      },
      "pastel-blue": {
        "value": "hsl(207 90% 69%)",
        "type": "color"
      },
      "lime": {
        "value": "hsl(75 84% 56%)",
        "type": "color"
      },
      "lemon": {
        "value": "hsl(54 100% 69%)",
        "type": "color"
      },
      "dark-accent-grey": {
        "value": "hsl(205 15% 25%)",
        "type": "color"
      },
      "grey": {
        "value": "hsl(30 2% 78%)",
        "type": "color"
      },
      "light-grey": {
        "value": "hsl(0 0% 91%)",
        "type": "color"
      },
      "white": {
        "value": "hsl(0 0% 100%)",
        "type": "color"
      },
      "transparent": {
        "value": "hsl(0, 0%, 0%, 0)",
        "type": "color"
      }
    }
  }
}
